# Configuración de la Red
BESU_RPC_URL="http://localhost:8545"
CHAIN_ID=1337

# Clave privada de la cuenta Administradora (¡NUNCA SUBIR A GIT!)
ADMIN_PRIVATE_KEY=""

# Direcciones de los Contratos Desplegados
PROFECOIN_CONTRACT_ADDRESS=""
LOGRONFT_CONTRACT_ADDRESS=""

# Puerto para el servidor backend
PORT=8080
